{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=billingAPI;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Variable de entorno para JWT
  "Jwt": {
    "Key": "eae81d2c11bd", //Llave privada propia
    "Issuer": "http://localhost:7071/", //Donde va a estar alojada la API
    "Audience": "http://localhost:7071/", //Quieren van a consumir la API
    "Subject": "baseWebApiSubject"
  }
}
 